{
  "name": "Player",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the registered user"
    },
    "first_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "jersey_number": {
      "type": "number"
    },
    "main_position": {
      "type": "string",
      "enum": [
        "GK",
        "Defender",
        "Midfielder",
        "Attacker"
      ]
    },
    "sub_position": {
      "type": "string"
    },
    "goals": {
      "type": "number",
      "default": 0
    },
    "assists": {
      "type": "number",
      "default": 0
    },
    "yellow_cards": {
      "type": "number",
      "default": 0
    },
    "red_cards": {
      "type": "number",
      "default": 0
    },
    "clean_sheets": {
      "type": "number",
      "default": 0
    },
    "games_played": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "user_email",
    "first_name",
    "last_name"
  ]
}